<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="30r-8f-Fcx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MRT Stations-->
        <scene sceneID="7IQ-Kf-BA3">
            <objects>
                <tableViewController title="MRT Stations" id="T1D-vx-0bK" customClass="MRTStationsListTableViewController" customModule="homework2_MRTStationList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VgK-cU-XUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="OgW-ha-qbO" style="IBUITableViewCellStyleDefault" id="zXV-h8-whr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXV-h8-whr" id="ZMY-mw-hgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OgW-ha-qbO">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2EL-F6-bRb" kind="show" identifier="ShowDetail" id="lP4-je-od2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T1D-vx-0bK" id="46S-Jg-gyX"/>
                            <outlet property="delegate" destination="T1D-vx-0bK" id="J0M-fb-LKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MRT Stations" id="99y-YG-avb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTu-PB-SyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="249"/>
        </scene>
        <!--東門-->
        <scene sceneID="Iti-oY-ACL">
            <objects>
                <viewController id="2EL-F6-bRb" customClass="MRTStationDetailViewController" customModule="homework2_MRTStationList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rh-Zi-R0P"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXB-ED-Sa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4f-tQ-h3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-fz-aPz">
                                <rect key="frame" x="0.0" y="171" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-GH-efA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中和新蘆線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-ow-r9p">
                                                <rect key="frame" x="91" y="14" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-Mu-P37">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="淡水信義線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-eR-aif">
                                                <rect key="frame" x="91" y="11" width="119" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OTv-np-1AP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東門" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-t3-cxH">
                                <rect key="frame" x="225" y="72" width="150" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TsO-fz-aPz" firstAttribute="top" secondItem="ajs-t3-cxH" secondAttribute="bottom" id="77D-fp-Nos"/>
                            <constraint firstItem="TsO-fz-aPz" firstAttribute="leading" secondItem="q4f-tQ-h3k" secondAttribute="leadingMargin" constant="-20" id="95r-R1-brc"/>
                            <constraint firstItem="TsO-fz-aPz" firstAttribute="top" secondItem="ajs-t3-cxH" secondAttribute="bottom" id="Efi-EO-gMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajs-t3-cxH" secondAttribute="trailing" constant="205" id="O5e-PZ-wFU"/>
                            <constraint firstItem="ajs-t3-cxH" firstAttribute="leading" secondItem="q4f-tQ-h3k" secondAttribute="leadingMargin" constant="205" id="Sla-wh-Mjq"/>
                            <constraint firstItem="ajs-t3-cxH" firstAttribute="top" secondItem="6Rh-Zi-R0P" secondAttribute="bottom" constant="8" id="bFV-rj-3yx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TsO-fz-aPz" secondAttribute="trailing" constant="-20" id="iX3-qJ-oHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="東門" id="YtX-7S-5t4"/>
                    <connections>
                        <outlet property="MRTStationNameLabel" destination="ajs-t3-cxH" id="a5s-Dq-Xhq"/>
                        <outlet property="lineLabel2" destination="oWm-eR-aif" id="H7w-2R-DX1"/>
                        <outlet property="lineNameLabel" destination="3Yc-ow-r9p" id="HaJ-5G-Ok8"/>
                        <outlet property="lineNameLabel2" destination="oWm-eR-aif" id="UNQ-pV-aPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6e-H3-iq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beZ-hn-i40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30r-8f-Fcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfr-iS-v68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1D-vx-0bK" kind="relationship" relationship="rootViewController" id="gpE-hA-qpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD3-AK-Sdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="249"/>
        </scene>
    </scenes>
</document>
